Option Explicit

'-------------------------------------------------------
' PowerShellスクリプトを実行し、結果を取得する関数
'-------------------------------------------------------
Public Function ExecutePowerShell(method As String, item_id As String) As String
    On Error GoTo ErrorHandler

    Dim shell As Object
    Dim ps_path As String
    Dim command As String
    Dim result As String

    ' シェルオブジェクトを作成
    Set shell = CreateObject("WScript.Shell")

    ' PowerShellスクリプトのパスを取得（現在のブックと同じフォルダ）
    ps_path = ThisWorkbook.Path & "\mx1_connector.ps1"

    ' コマンドを構築
    command = "powershell.exe -ExecutionPolicy Bypass -File """ & ps_path & """"
    command = command & " -method """ & method & """"
    command = command & " -item_id """ & item_id & """"

    ' PowerShellを実行して結果を取得
    result = shell.Exec(command).StdOut.ReadAll()

    ' 結果を返す
    ExecutePowerShell = result
    Exit Function

ErrorHandler:
    Debug.Print "エラー: " & Err.Description
    ExecutePowerShell = ""
End Function

'-------------------------------------------------------
' JSONレスポンスを解析して表示する関数
'-------------------------------------------------------
Public Sub ParseAndDisplayResponse(json_response As String)
    On Error GoTo ErrorHandler

    ' 受信したレスポンスを表示
    Debug.Print "【受信したレスポンス】"
    Debug.Print json_response

    ' データ内容を表示
    Debug.Print "【データ内容】"

    ' 品番情報を抽出して表示
    Dim id_pos As Long, ex_id_pos As Long, in_id_pos As Long

    id_pos = InStr(1, json_response, """id"":")
    ex_id_pos = InStr(1, json_response, """ex_id"":")
    in_id_pos = InStr(1, json_response, """in_id"":")

    If id_pos > 0 And ex_id_pos > 0 And in_id_pos > 0 Then
        Dim id_end As Long, ex_id_end As Long, in_id_end As Long
        Dim id_value As String, ex_id_value As String, in_id_value As String

        id_end = InStr(id_pos + 5, json_response, ",")
        ex_id_end = InStr(ex_id_pos + 8, json_response, ",")
        in_id_end = InStr(in_id_pos + 8, json_response, "}")

        id_value = Trim(Mid(json_response, id_pos + 5, id_end - (id_pos + 5)))
        ex_id_value = Trim(Mid(json_response, ex_id_pos + 8, ex_id_end - (ex_id_pos + 8)))
        in_id_value = Trim(Mid(json_response, in_id_pos + 8, in_id_end - (in_id_pos + 8)))

        ' 引用符を削除
        ex_id_value = Replace(ex_id_value, """", "")
        in_id_value = Replace(in_id_value, """", "")

        Debug.Print "ID: " & id_value
        Debug.Print "客先キー: " & ex_id_value
        Debug.Print "社内キー: " & in_id_value
    Else
        Debug.Print "品番情報が見つかりませんでした。"
    End If

    Exit Sub

ErrorHandler:
    Debug.Print "JSONの解析エラー: " & Err.Description
End Sub

'-------------------------------------------------------
' ID = 1の品番を取得する
'-------------------------------------------------------
Public Sub GetItem()
    Dim response As String

    ' ID=1を指定してGETリクエスト
    response = ExecutePowerShell("GET", "1")

    ' 結果を解析して表示
    ParseAndDisplayResponse response
End Sub
